Baseline
========

----------------------------------------------------------------------------------------------------------------------------------
|   iter    |  target   | baggin... | featur... | learni... | max_depth | min_ch... | min_da... | num_le... | reg_alpha | reg_la... |
-------------------------------------------------------------------------------------------------------------------------------------
|  3        |  0.9382   |  0.4456   |  0.333    |  0.6283   |  6.114    |  0.02116  |  141.6    |  311.7    |  0.7711   |  0.4198   |
|  4        |  0.9612   |  0.5114   |  0.5739   |  0.2325   |  29.98    |  0.01277  |  66.26    |  572.9    |  0.8794   |  0.785    |
|  18       |  0.9612   |  0.7981   |  0.598    |  0.2422   |  49.81    |  0.003233 |  149.8    |  498.5    |  0.4887   |  0.8293   |
|  22       |  0.962    |  0.2679   |  0.825    |  0.2171   |  49.95    |  0.05125  |  197.8    |  252.5    |  0.4228   |  0.7711   |
=====================================================================================================================================
bound_lgb = {
    "num_leaves": (70, 600),
    "min_child_weight": (0.001, 0.07),
    "feature_fraction": (0.1, 0.9),
    "bagging_fraction": (0.1, 0.9),
    "max_depth": (-1, 50),
    "learning_rate": (0.2, 0.9),
    "reg_alpha": (0.3, 0.9),
    "reg_lambda": (0.3, 0.9),
    "min_data_in_leaf": (50, 300),
}
0.961983475845 
best_params = {
	'bagging_fraction': 0.26787134868771023,
	'feature_fraction': 0.8250219160886082,
	'learning_rate': 0.21705123187172415,
	'max_depth': 49,
	'min_child_weight': 0.0512450758603713,
	'min_data_in_leaf': 197,
	'num_leaves': 252,
	'reg_alpha': 0.4227920102405528,
	'reg_lambda': 0.7710931279863665
}

Baseline + Txn Datetime
=======================

----------------------------------------------------------------------------------------------------------------------------------
|   iter    |  target   | baggin... | featur... | learni... | max_depth | min_ch... | min_da... | num_le... | reg_alpha | reg_la... |
-------------------------------------------------------------------------------------------------------------------------------------
|  2        |  0.9173   |  0.6665   |  0.1165   |  0.8789   |  41.45    |  0.01565  |  95.46    |  167.2    |  0.4825   |  0.6149   |
|  3        |  0.9388   |  0.4456   |  0.333    |  0.6283   |  6.114    |  0.02116  |  141.6    |  311.7    |  0.7711   |  0.4198   |
|  4        |  0.9613   |  0.5114   |  0.5739   |  0.2325   |  29.98    |  0.01277  |  66.26    |  572.9    |  0.8794   |  0.785    |
|  12       |  0.9623   |  0.9      |  0.9      |  0.2      |  50.0     |  0.07     |  214.4    |  600.0    |  0.9      |  0.9      |
=====================================================================================================================================
bound_lgb = {
    "num_leaves": (70, 600),
    "min_child_weight": (0.001, 0.07),
    "feature_fraction": (0.1, 0.9),
    "bagging_fraction": (0.1, 0.9),
    "max_depth": (-1, 50),
    "learning_rate": (0.2, 0.9),
    "reg_alpha": (0.3, 0.9),
    "reg_lambda": (0.3, 0.9),
    "min_data_in_leaf": (50, 300),
}
0.962251785523
{
	'bagging_fraction': 0.90000000000000002, 
	'feature_fraction': 0.90000000000000002, 
	'learning_rate': 0.20000001239056728, 
	'max_depth': 50, 
	'min_child_weight': 0.070000000000000007, 
	'min_data_in_leaf': 214, 
	'num_leaves': 600, 
	'reg_alpha': 0.90000000000000002, 
	'reg_lambda': 0.90000000000000002
}
